# minigridv5

./: gitignore  readme.md
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/qs/minigridv5/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: MoviesData_en.json  MoviesData_hi.json
app/src/main/java/com/qs/minigridv5/activities/: AAudioPlayer.java  AAudioRecorder.java  ACam.java  AClipCam.java  AIntroCarousel.java  ALanguageSelect.java  AMain.java  AMuxer.java  ANameMovie.java  AOverallOverview.java  AOverview.java  AProcessCarousel.java  AProfile.java  AProjectEdit.java  (+8 more)
app/src/main/res/drawable/: accent_rect.xml  bottom_nav_item.xml  cam_progress_bar.xml  custom_progress_bar.xml  fading_translu_bg.xml  line.xml  muxing_progress_bar.xml  placeholder_img.xml  progress_thumb.xml  project_progress_seekbar.xml  prompt_maximizer.xml  rect_button_accent.xml  rect_button_primary.xml  rect_button_primary_light.xml  rect_button_white.xml  round_button.xml  round_button_disabled.xml  round_button_gray.xml  round_button_primary.xml  round_button_primary_light.xml  round_button_red.xml  round_button_translu_black.xml  round_button_white.xml  round_button_wire_blue.xml  round_button_wire_white.xml  tickmark.xml  translu_dark_rect.xml  translu_rect.xml  video_seek_bar.xml  white_rect.xml
app/src/main/res/layout/: a_audio_player.xml  a_audio_recorder.xml  a_cam.xml  a_carousel.xml  a_clip_cam.xml  a_language_select.xml  a_main.xml  a_muxer.xml  a_name_movie.xml  a_overall_overview.xml  a_overview.xml  a_process_carousel.xml  a_profile.xml  a_project_edit.xml  a_scene_edit.xml  a_selfie_playback.xml  a_sign_up.xml  a_splash.xml  a_video_player.xml  a_youtube_player.xml  d_lang_radio_options.xml  f_carousel.xml  f_community.xml  f_current_projects.xml  f_finished_projects.xml  f_learn.xml  f_library.xml  f_local_movies.xml  f_make.xml  f_project_show_scenes.xml  f_project_tell_scenes.xml  f_published_movies.xml  f_signup_company.xml  f_signup_complete.xml  f_signup_district.xml  f_signup_intro.xml  f_signup_name.xml  f_signup_phone.xml  f_signup_state.xml  f_signup_verify.xml  (+16 more)
app/src/main/res/menu/: menu_toolbar.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-hi/: strings.xml
app/src/test/java/com/qs/minigridv5/: ExampleUnitTest.java
(+101 files in other folders)
