<?xml version="1.0" encoding="utf-8"?>
<menu
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".activities.AMain">


    <item
            android:id="@+id/toolbar_menu_profile"
            android:title="Profile"
            android:icon="@drawable/ic_account_circle_white_24dp"
            app:showAsAction="always"/>

    <item
            android:id="@+id/toolbar_menu_help"
            android:title="Help"
            android:icon="@drawable/ic_help_outline_white_24dp"
            app:showAsAction="always"
    />

</menu>