<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.qs.minigridv5.activities.ALanguageSelect">

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
    >

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="भाषा चुनिए | Choose language"
                android:textSize="22dp"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginTop="56dp"
        />

        <RadioGroup
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal">

            <RadioButton
                    android:id="@+id/a_lang_hindi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="हिंदी"
                    android:textSize="18sp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="106dp"
                    android:padding="24dp"
            />

            <RadioButton
                    android:id="@+id/a_lang_english"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="English"
                    android:textSize="18sp"
                    android:padding="24dp"
            />

        </RadioGroup>

        <Button
                android:id="@+id/a_make_new_movie_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="16dp"
                android:gravity="center"
                style="@style/MyButton"
                android:onClick="next"
                android:text="ok"
        />

    </FrameLayout>

</android.support.constraint.ConstraintLayout>
