<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.qs.minigridv5.fragments.FTemplateList">

    <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">


            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/which_film_you_will_make_today"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:textStyle="bold"

            />

            <android.support.v7.widget.RecyclerView
                    android:id="@+id/f_customer_template_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@color/transparent"
                    android:dividerHeight="0dp"
                    android:paddingBottom="136dp"
                    android:clipToPadding="false"
                    android:scrollbars="none">

            </android.support.v7.widget.RecyclerView>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</FrameLayout>
