<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="8dp"
        app:cardElevation="2dp"
>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <FrameLayout android:layout_width="match_parent"
                     android:layout_height="164dp">


            <ImageView
                    android:id="@+id/x_project_item_thumbnail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"/>

            <ImageView
                    android:id="@+id/x_project_item_thumbnail_mask"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/translu_dark_rect"
            />

            <TextView
                    android:id="@+id/x_project_item_encouragement_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Keep Going"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:background="@drawable/placeholder_img"
                    android:visibility="gone"
            />

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="12dp"
                    android:layout_gravity="center_vertical"
            >

                <FrameLayout
                        android:id="@+id/x_project_item_progress_container"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    <ImageView
                            android:id="@+id/x_project_item_complete_img"
                            android:layout_width="62dp"
                            android:layout_height="62dp"
                            android:layout_gravity="center"
                            android:src="@drawable/check_complete"
                    />

                    <com.budiyev.android.circularprogressbar.CircularProgressBar
                            android:id="@+id/x_project_item_progress_bar"
                            android:layout_width="106dp"
                            android:layout_height="106dp"
                            app:animateProgress="true"
                            app:backgroundStrokeColor="@color/translu_yellow"
                            app:backgroundStrokeWidth="3dp"
                            app:drawBackgroundStroke="true"
                            app:foregroundStrokeCap="butt"
                            app:foregroundStrokeColor="@color/yellow"
                            app:foregroundStrokeWidth="3dp"
                            app:indeterminate="true"
                            app:indeterminateRotationAnimationDuration="1200"
                            app:indeterminateSweepAnimationDuration="600"
                            app:indeterminateMinimumAngle="45"
                            app:progressAnimationDuration="100"
                            app:startAngle="270"/>

                    <com.budiyev.android.circularprogressbar.CircularProgressBar
                            android:id="@+id/x_project_item_empty_progress_bar"
                            android:layout_width="106dp"
                            android:layout_height="106dp"
                            app:animateProgress="true"
                            app:backgroundStrokeColor="@color/translu_blue"
                            app:backgroundStrokeWidth="3dp"
                            app:drawBackgroundStroke="true"
                            app:foregroundStrokeCap="butt"
                            app:foregroundStrokeColor="@color/colorPrimary"
                            app:foregroundStrokeWidth="3dp"
                            app:indeterminate="false"
                            app:progress="0"
                            app:indeterminateRotationAnimationDuration="1200"
                            app:indeterminateSweepAnimationDuration="600"
                            app:indeterminateMinimumAngle="45"
                            app:progressAnimationDuration="100"
                            app:startAngle="270"/>

                    <LinearLayout android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:orientation="vertical"
                                  android:layout_gravity="center"
                                  android:gravity="center"
                    >

                        <TextView
                                android:id="@+id/x_project_item_progress_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="2/10"
                                android:textColor="@color/white"
                                android:textSize="18sp"

                        />

                        <TextView
                                android:id="@+id/x_project_item_progress_support_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/scenes_completed"
                                android:textColor="@color/white"
                                android:textSize="12sp"
                        />

                    </LinearLayout>


                </FrameLayout>


                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="24dp"
                        android:layout_gravity="center_vertical"
                >
                    <TextView
                            android:id="@+id/x_project_item_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="some random text"
                            android:textColor="@color/white"
                            android:textSize="22sp"
                            android:layout_gravity="center_vertical"
                    />

                    <TextView
                            android:id="@+id/x_project_item_sub_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="some random text"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:layout_gravity="center_vertical"
                    />
                </LinearLayout>

            </LinearLayout>

            <ImageView
                    android:id="@+id/x_project_item_delete_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_delete_white_24dp"
                    android:tint="@color/white"
                    android:layout_gravity="top|end"
                    android:padding="16dp"
            />

            <ImageView
                    android:id="@+id/x_project_rename_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_mode_edit_white_24dp"
                    android:tint="@color/white"
                    android:layout_gravity="top|end"
                    android:layout_marginEnd="56dp"
                    android:padding="16dp"
                    android:visibility="gone"
            />

        </FrameLayout>

        <Button
                android:id="@+id/x_project_item_continue_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rect_button_primary_light"
                android:textColor="@color/white"
                android:text="@string/_continue"/>

    </LinearLayout>

</android.support.v7.widget.CardView>